/* NAVEGADOR */

h1{
    font-size: 23px;
    font-weight: 350;
    color: rgb(0, 0, 0);
    margin-top: 5px;
    line-height: 0.2;
}

.icono{
    color: rgb(13, 0, 40);
}

.redes{
    gap: 10px;
}

.fa-brands{
    font-size: 24px;
}

.navbar{
    background-color: rgb(175, 175, 175);
     
}

.navbar-toggler{
    background-color: rgb(146, 144, 144);
}

#navbarNav{
    justify-content: center;
}

/* PERFIL */

.perfil{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
    padding: 80px 0px;
    background-color: cornflowerblue;
    align-items: center;
}
.texto{
    font-size: larger;
}

.img-perfil{
    width:300px;
    border-radius: 30px;
    margin-bottom: 20px;
    border: 10px solid whitesmoke
}

.botonera{
    width: 100%;
}

.botonUno{
    margin-right: 20px;
    text-decoration: none;
    background-color: black;
    color: antiquewhite;
    padding: 8px;
}
.botonDos{
    color: black;
}
.flecha{
    align-self: flex-end;
}

/* MAIN */

.sobreMi{
    padding-top: 100px;
    display: grid;
    grid-template-rows: 40px 50px 40px auto 50px;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px,auto);
    padding-bottom: 100px;
    justify-items: center;
}

.one{
    background-color: cornflowerblue;
    margin-right: 20px;
    padding-top: 5px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
    max-height: 40px;
    grid-column: 1/5;
    grid-row: 1;
    
}

.two{
    grid-column: 1/5;
    grid-row: 2;
    
}

.three{
    grid-row: 3;
    grid-column: 1/3;
}

.four{
    grid-row: 4;
    grid-column: 1/5;
}


table{
    grid-row: 5;
    grid-column: 1/5;
    width:90%;
    
}

/* SKILLS */

.skills{
    background-color: rgb(217, 209, 209);
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.skillTitle{
    background-color: cornflowerblue;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    padding-top: 5px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
    max-height: 40px;
    width: fit-content
}

.iconoHabilidad{
    color: cornflowerblue;
    font-size: 80px;
    

}

.habilidades{
    width: 900px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.habilidad{
    text-align: center;
}

/* RESUME */
.resumeSection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resumeTitle{
    margin-bottom: 50px;
}

.resumeTitleTwo{
    margin-bottom: 30px;
}

.resume{
    background-color: cornflowerblue;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    padding-top: 5px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
    max-height: 40px;
    width: fit-content
}

.resumeGrid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:55%;
    gap: 40px;
    margin-bottom: 100px;
}

.resumeCol{
    border-left: solid 5px cornflowerblue;
}

/* PROJECTS */

.projectsTitle{
    background-color: cornflowerblue;
    margin-right: 20px;
    margin-top: 100px;
    margin-bottom: 30px;
    padding-top: 5px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
    max-height: 40px;
    width: fit-content
}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(217, 209, 209);
    padding-bottom: 150px;
}

.projectImg{
    width:100%
}

.imgGrid{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

/* CONTACT */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cornflowerblue;
    padding: 200px;
}

.contactGrid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    gap: 20px;
    align-items: center;
}

.botonEnviar{
    background-color: black;
    color: whitesmoke;
    padding: 20px;
}

.formBoxes::placeholder{
    color: rgb(175, 168, 168);
}

.formBoxes{
    border:none;
    background-color: cornflowerblue;
    border-bottom: 1px solid white;
    font-size: 1rem;

}

.gridTwo{
    display:grid;
    gap:5px;

}

.contactTitles{
    color: antiquewhite;
}

/* FOOTER */

.footer{
    background-color: black;
    color: white;
    padding: 30px;
}

.footerDiv{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}

.spanFooter{
    color: rgb(36, 104, 231);
}